
baseid=${docker}-${USER}${userid}
workdir=/tmp/
ssh=${pwd}/ssh-to-container

# docker run options
docker_options="${docker_options} --cap-add SYS_PTRACE"
docker_options="${docker_options} --security-opt seccomp:unconfined"
docker_options="${docker_options} -d"
docker_options="${docker_options} -v ${pwd}:${pwd}" # ssh script access

### open-mpi options
# debug
#ompiopts_dbg="${ompiopts_dbg} -mca event_base_verbose 100 -mca rte_base_verbose 100 -mca dl_base_verbose 100 -mca hwloc_base_verbose 100 -mca memcpy_base_verbose 100 -mca memory_base_verbose 100 -mca memchecker_base_verbose 100 -mca backtrace_base_verbose 100 -mca timer_base_verbose 100 -mca shmem_base_verbose 100 -mca opal_cr_verbose 100 -mca sec_base_verbose 100 -mca ess_base_verbose 100 -mca state_base_verbose 100 -mca errmgr_base_verbose 100 -mca oob_base_verbose 100 -mca if_base_verbose 100 -mca rml_base_verbose 100 -mca routed_base_verbose 100 -mca db_base_verbose 100 -mca grpcomm_base_verbose 100 -mca orte_cr_verbose 100 -mca dfs_base_verbose 100 -mca op_base_verbose 100 -mca allocator_base_verbose 100 -mca rcache_base_verbose 100 -mca mpool_base_verbose 100 -mca mpool_sm_verbose 100 -mca bml_base_verbose 100 -mca pml_base_verbose 100 -mca pml_ob1_verbose 100 -mca vprotocol_base_verbose 100 -mca coll_base_verbose 100 -mca coll_hierarch_verbose 100 -mca coll_inter_verbose 100 -mca osc_base_verbose 100"
ompiopts_dbg="${ompiopts_dbg} -mca btl_base_verbose 100"
ompiopts_dbg="${ompiopts_dbg} -mca orte_debug 1 -mca orte_debug_verbose 100 -mca orte_base_help_aggregate 0"
# regular
#ompiopts="${ompiopts} -mca btl ^openib"
ompiopts="${ompiopts} -mca btl self,tcp"
#ompiopts="${ompiopts} -mca btl_tcp_if_include 10.223.0.0/16"
#ompiopts="${ompiopts} -mca oob_tcp_if_include 10.223.0.0/16"
ompiopts="${ompiopts} -mca btl_tcp_if_include eth0"
ompiopts="${ompiopts} -mca oob_tcp_if_include eth0"

### mpich options
# debug
#mpichopts_dbg="${mpichopts_dbg} blah"
# regular
#mpichopts="${mpichopts} blah"
